<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/letter_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/arvo"
        android:textStyle="bold"
        tools:text="R"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/contact_name"/>

    <ImageView
        android:id="@+id/image_contact"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_baseline_person_24"
        tools:src="@drawable/img_movie_cast_1"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/arvo"
        android:layout_marginStart="12dp"
        tools:text="Robert Downey Jr"
        app:layout_constraintBottom_toTopOf="@id/phone_text"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image_contact"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/arvo"
        tools:text="+7(987)085-85-87"
        app:layout_constraintStart_toStartOf="@id/contact_name"
        app:layout_constraintTop_toBottomOf="@id/contact_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>